<html>
<head>
<link rel="stylesheet" href="react-bootstrap-table-all.min.css">
<link rel="stylesheet" href="react-tag.css">
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="./bundle.js" ></script> 
  <style type="text/css">
		@font-face {
		    font-family: 'Roboto-Regular';
		    src: url('assets/fonts/Roboto-Regular.ttf');
		}
		@font-face {
		    font-family: 'Roboto-Medium';
		    src: url('assets/fonts/Roboto-Medium.ttf');
		}
		@font-face {
		    font-family: 'Roboto-Light';
		    src: url('assets/fonts/Roboto-Light.ttf');
		}
		th {
		    font-weight: 200;
		}
		.table>tbody>tr>td {
			border-top:0px;
		}
		.mdl-layout__drawer-button{
			display: none;
		}
		.mdl-layout__header.is-compact{
			max-height:100px;
		}
		.middleHeader{
			color: rgba(0, 0, 0, 0.870588);
		    background-color: rgb(255, 255, 255);
		    z-index: 1;
		    height: inherit;
		    position: fixed;
		    width: 100%;
		}
		.ril-close{
			float: none;
			background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIj48cGF0aCBkPSJtIDEsMyAxLjI1LC0xLjI1IDcuNSw3LjUgNy41LC03LjUgMS4yNSwxLjI1IC03LjUsNy41IDcuNSw3LjUgLTEuMjUsMS4yNSAtNy41LC03LjUgLTcuNSw3LjUgLTEuMjUsLTEuMjUgNy41LC03LjUgLTcuNSwtNy41IHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=") no-repeat 50% !important;
		}
		.activeTab {
			color:#ffffff;
			line-height: 40px !important;
			font-family: Roboto-Medium;
			font-size: 14px;
			background: #237BFB;
			width: 130px;
			padding: 0px !important;
			text-align: center;
			text-decoration: none !important;
		}
		.minheaderRowTextStyle{
		    white-space: normal;
		    line-height: 10px !important;
		    border: none;
		    font-family: Roboto-Regular;
		    font-size: 12px;
		    color: #4a4a4a !important;
		    font-weight: normal;
		    padding: 5px !important;
		}
		#loading {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    z-index: 1000;
		    background-color: #f5f5f5;
		}
		.cmsg {
		    margin: 1em;
		}
		.msg {
		    margin-top: 150px;
		    text-align: center;
		    font-weight: bold;
		}
		.lpb {
		    text-align: center;
		    width: 350px;
		    border: 1px solid #999;
		    padding: 1px;
		    height: 15px;
		    margin: 10px auto 0;
		}
		#lpt {
		    width: 0;
		    height: 100%;
		    background-color: #38aac3;
		    background-repeat: repeat-x;
		    background-position: 0 0;
		    background-size: 16px 8px;
		    background-image: linear-gradient(315deg,transparent,transparent 33%,#73DEAA 33%,#73DEAA 66%,transparent 66%,transparent);
		}
		.loginBlockStyle{
			text-align : left;
			margin: 90px auto 0 auto;
			width: 30%
		}
		.treeview-menu{
			display: block;
		    list-style: none;
		    padding: 10px 0 5px 20px;
		}
		.menu-open{
			display: block;
		}
		.menu-closed{
			display: none;
		}
		.notificationBlockStyle{
			padding:10px;
		}
		.fontStyle{
			color: rgb(66,66,66) !important;;
		    text-decoration: none !important;;
		    margin: 0 !important;
		    width: 100%;
		    height: 100%;
		    font-size: 14px !important;
		    font-weight: 400 !important;
		    line-height: 24px !important;
		    letter-spacing: 0 !important;
		    opacity: 0.87 !important;
		}
		html,body{
			overflow-x: hidden!important;
		    -webkit-font-smoothing: antialiased;
		    min-height: 100%;
		    background: #f9f9f9;
		    font-family: Roboto-Regular;
		    height: 100%;
    		width: 100%;
		}
		input:-webkit-autofill{
			background-color: transparent !important;
			-webkit-box-shadow: 0 0 0px 1000px #fefefe inset !important;
		}
		a{
			text-decoration: none !important;
		}
		/*a:hover{
			background-color: #237BFB !important;
			padding: 0px !important;
			line-height: 40px !important;
			width: 124px;
		}*/
		.snackbarStyle{
			max-width: 1000px !important;
		}
		.hidden-scrollbar{
			padding: 0px !important;
			position: absolute;
			color:white;  
		  	overflow:hidden;
		  	text-align:justify; 
		}
		.hidden-scrollbar .inner {
		  	overflow:auto;
		  	position: fixed;
		  	margin:15px -300px 15px 15px;
		  	padding: 0px !important;
		  	padding-right:30px !important; /* Samakan dengan besar margin negatif */
		}
		.inner::-webkit-scrollbar { 
		    display: none; 
		}
		.inboxClass{
			padding: 0px !important;
		}
		.react-bs-table-search-form{
			width: 200px;
			float: right;
		}
		.pagination{
			visibility: hidden;
		}
		.mdl-navigation__link:hover {
			background-color: #237BFB !important;
    		line-height: 40px;
		}
	</style>
</head>

<body>
  <div id="mount"></div>
</body>
</html>